[33mcommit 83476259af372deae3d15c49c568a108a6981e58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Wed Dec 2 19:24:04 2020 +0100

    Create initial DB models

[33mcommit ca89eee34d03b9842dd8100e1fc86bb808af4316[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Wed Dec 2 19:10:13 2020 +0100

    Super

[33mcommit 79bd30e79e215a3dcd0c93663c6fcfd193ea27a0[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Mon Nov 30 01:16:01 2020 +0100

    Flask

[33mcommit 73bb36797fb370b94c5f5edbdb1d679e9f291f9c[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Mon Nov 30 01:14:19 2020 +0100

    Added flask

[33mcommit 21ce5bd7945c7730217cf469c434ca2524f60b64[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 21:57:47 2020 +0100

    web structure

[33mcommit 116a5f9ed00c95f04812a00f8c53c023af56bdc4[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 21:54:09 2020 +0100

    web added

[33mcommit ff7a2e28f4bbfd31398b07ea753720032849e990[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 21:13:37 2020 +0100

    shell-config

[33mcommit 1e3f09c99bdda2ab8430991d2ca8a536b0f1a0c9[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 21:11:19 2020 +0100

    decorator function

[33mcommit bd3284ff9ab7b88db0e3c6893e2e6ad5786a0716[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 20:59:39 2020 +0100

    test2

[33mcommit 624e436f11b923d99144b207577cfe13818cb1ee[m
Author: SieroSec <SieroSec@gmail.com>
Date:   Sun Nov 29 20:42:35 2020 +0100

    Init

[33mcommit 864d013c10b8837c6036954508e45a28d2745392[m
Author: SieroSec <70839594+SieroSec@users.noreply.github.com>
Date:   Sun Nov 29 20:41:01 2020 +0100

    Initial commit
